<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/linxl_tv_login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:background="#0070C0"
        android:textColor="#FFFFFF" />
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_below="@id/linxl_tv_login"
        android:id="@+id/linxl_img"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/linxl_img"
        android:id="@+id/linxl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#0070C0"
                android:text="账 号"/>
            <EditText
                android:singleLine="true"
                android:id="@+id/ed_name"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="#0070C0"
                android:text="密 码"/>
            <EditText
                android:singleLine="true"
                android:id="@+id/ed_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/linxl_btn_login"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:text="Login in"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#0070C0"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />

</RelativeLayout>
